<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/miHome"
            android:icon="@drawable/ic_home"
            android:title="Home"/>

        <item
            android:id="@+id/miCalendar"
            android:title="Calendar"
            android:icon="@drawable/ic_calendar"/>

        <item
            android:id="@+id/miAdd"
            android:title="Add"
            android:icon="@drawable/ic_add"/>

        <item
            android:id="@+id/miNotification"
            android:title="Notifications"
            android:icon="@drawable/ic_notifications"/>

        <item
            android:id="@+id/miMessages"
            android:title="Messages"
            android:icon="@drawable/ic_email"/>

</menu>