<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1D981D"
                android:gravity="top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="NSBM MEDIA CLUB"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#161E65"/>

                <Button
                    android:id="@+id/menuBtn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/menu"
                    android:layout_gravity="start"
                    android:backgroundTint="#1D981D"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="end"
                    android:src="@drawable/nsbmlogo"/>

            </androidx.appcompat.widget.Toolbar>


            <Button
                android:id="@+id/myButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/back"
                android:backgroundTint="#ffffff"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/editBtn"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="end"
                android:layout_marginTop="-25dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/editicon"
                android:backgroundTint="#ffffff"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:layout_width="376dp"
                android:layout_height="206dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/pic1" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="end"
                android:layout_marginTop="-50dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/media_logo" />

            <TextView
                android:id="@+id/bbDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:layout_marginStart="25dp"/>

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nNSBM Media Club target is to capture news of the many different events and activities happening at NSBM and communicate it to the NSBM audience and interested parties within the shortest time span.
                              \n\nWe have more than 100 students are members with the capacities of Photography, Videography, Sound editing, DJ operations, Live streaming, Compering\n"
                android:textAlignment="textStart"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="10dp"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/LinearLayout02"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_alignParentBottom="true">

                <Button
                    android:id="@+id/Button02"
                    android:layout_width="100dp"
                    android:layout_height="56dp"
                    android:layout_marginEnd="5dp"
                    android:text="FOLLOW"/>

                <Button
                    android:id="@+id/Button03"
                    android:layout_width="110dp"
                    android:layout_height="56dp"
                    android:text="REGISTER" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bbDescriptionP1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:contentDescription="@string/app_name"
                    android:paddingTop="15dp"
                    android:src="@drawable/pic1" />

                <ImageView
                    android:id="@+id/bbDescriptionP2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:contentDescription="@string/app_name"
                    android:paddingTop="15dp"
                    android:src="@drawable/pic1" />

                <ImageView
                    android:id="@+id/bbDescriptionP3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:contentDescription="@string/app_name"
                    android:paddingTop="15dp"
                    android:src="@drawable/pic1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bbDescriptionP4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:contentDescription="@string/app_name"
                    android:paddingTop="15dp"
                    android:src="@drawable/pic1" />

                <ImageView
                    android:id="@+id/bbDescriptionP5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:contentDescription="@string/app_name"
                    android:paddingTop="15dp"
                    android:src="@drawable/pic1" />

                <ImageView
                    android:id="@+id/bbDescriptionP6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:contentDescription="@string/app_name"
                    android:paddingTop="15dp"
                    android:src="@drawable/pic1" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>