<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1D981D"
            android:gravity="top">

            <Button
                android:id="@+id/menuBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/menu"
                android:backgroundTint="#1D981D"
                android:contentDescription="@string/menu_button" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="CURRENT PROFILE"
                android:textColor="#161E65"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/nsbmlogo"
                android:contentDescription="@string/nsbm_logo" />
        </androidx.appcompat.widget.Toolbar>

        <Button
            android:id="@+id/editBtn"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/editicon"
            android:backgroundTint="#ffffff"
            android:contentDescription="@string/edit_button_reader"
            android:layout_constraintLeft_toLeftOf="parent"
            android:layout_constraintRight_toRightOf="parent"
            android:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/myButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-45dp"
            android:background="@drawable/back"
            android:backgroundTint="#ffffff"
            android:contentDescription="@string/back_button_reader" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="80dp"
            android:src="@drawable/nsbmlogo"
            android:contentDescription="@string/nsbm_logo" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="70dp"
            android:layout_marginTop="-27dp"
            android:text="AVAILABLE PROFILE"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/student_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student/Staff user"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/host"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Host"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/guest"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Guest"
            android:textSize="20dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>